{
  "manifest_version": 3,
  "name": "Dev Stack",
  "version": "1.0.0",
  "description": "When enabled, replaces any occurrence of the Source URL with the Destination URL on matching pages.",
  "action": {
    "default_title": "Dev Stack",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
